<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ferrari</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="ferrari.css">
    <link rel="stylesheet" href="../reusablecss.css">
</head>
<body>
<section>
    <div class="logo-line">
        <hr class="hr">
        <a href="../index.html"><img src="../LOGO/CarLogo.jpeg" alt="logo" width="90px"></a>
    </div>
    <nav class="navbar">
        <div class="navlinks-left">
            <a href="../Lamborghini/lambo.html">
                <span>Lamborghini</span>
            </a>
            <a href="../McLaren/mclaren.html">
                <span>McLaren</span>
            </a>
            <a href="../Ferrari/ferrari.html">
                <span>Ferrari</span>
            </a>
        </div>
        <div class="navlinks-right">
            <a href="../Porsche/porsche.html">
                <span>Porsche</span>
            </a>
            <a href="../Koenigsegg/koenigsegg.html">
                <span>Koenigsegg</span>
            </a>
            <a href="../Pagani/pagani.html">
                <span>Pagani</span>
            </a>
        </div>
    </nav>
</section>
<section>
    <div class="history">
        <p class="history-header">About Ferrari</p>
        <img src="../Images/Ferrari/sf90/sf90front.jpg" alt="" class="homepagemclaren" width="75%">
        <div class="history-text">
            <span style="color: black">
               
                Ferrari was founded in 1939 by Enzo Ferrari, initially as Auto Avio Costruzioni. The company’s first car, the 125 S, was introduced in 1947 and marked the beginning of Ferrari's legacy in both road and racing cars. Over the decades, Ferrari has become an emblem of speed, performance, and exclusivity, establishing a dominant presence in Formula 1 racing. Its cars are celebrated for their craftsmanship, distinctive design, and unparalleled engineering. From its early days in motorsport to becoming a leader in luxury sports cars, Ferrari has remained at the forefront of automotive innovation and continues to define the standards of excellence in the industry.
            </span>
        </div>
        <div class="models">
            <div class="murcielago">
                <a href="laferrari.html" id="mod">LaFerrari</a>
                <div class="trims">
                    <ul>
                        <li><a href="laferrari.html#lp640">Aperta</a></li>
                    </ul>
                </div>
            </div>
            <div class="aventador">
                <a href="812.html" id="mod">812 Superfast</a>
                <div class="trims">
                    <ul>
                        <li><a href="812.html#lp640">Competizione</a></li>
                        <li><a href="812.html#lp670sv">GTS</a></li>
                    </ul>
                </div>
            </div>
            <div class="huracan">
                <a href="458.html" id="mod">458</a>
                <div class="trims">
                    <ul>
                        <li><a href="458.html#lp640">Italia</a></li>
                        <li><a href="458.html#lp670sv">Speciale</a></li>
                    </ul>
                </div>
            </div>
            <div class="gallardo">
                <a href="sf90.html" id="mod">SF90</a>
                <div class="trims">
                    <ul>
                        <li><a href="sf90.html#lp640">Stradale XX</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<section>
    <footer class="socials">
        <div class="footnav">
            <a href="https://www.facebook.com/groups/938761384812704" class="facebook">
                <i class="fa-brands fa-facebook-f"></i>
            </a>
            <a href="https://www.tiktok.com/@hyper_curve" class="tiktok">
                <i class="fa-brands fa-tiktok"></i>
            </a>
            <a href="https://x.com/hyper_curve1" class="twitter">
                <i class="fa-brands fa-twitter"></i>
            </a>
        </div>
    </footer>
</section>
</body>
</html>